C:\Users\o.rovenskiy\source\repos\otus-lesson-13\otus-lesson-13\otus-lesson-13\bin\Debug\net6.0\otus-lesson-13.exe
C:\Users\o.rovenskiy\source\repos\otus-lesson-13\otus-lesson-13\otus-lesson-13\bin\Debug\net6.0\otus-lesson-13.deps.json
C:\Users\o.rovenskiy\source\repos\otus-lesson-13\otus-lesson-13\otus-lesson-13\bin\Debug\net6.0\otus-lesson-13.runtimeconfig.json
C:\Users\o.rovenskiy\source\repos\otus-lesson-13\otus-lesson-13\otus-lesson-13\bin\Debug\net6.0\otus-lesson-13.dll
C:\Users\o.rovenskiy\source\repos\otus-lesson-13\otus-lesson-13\otus-lesson-13\bin\Debug\net6.0\otus-lesson-13.pdb
C:\Users\o.rovenskiy\source\repos\otus-lesson-13\otus-lesson-13\otus-lesson-13\obj\Debug\net6.0\otus-lesson-13.csproj.AssemblyReference.cache
C:\Users\o.rovenskiy\source\repos\otus-lesson-13\otus-lesson-13\otus-lesson-13\obj\Debug\net6.0\otus-lesson-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\o.rovenskiy\source\repos\otus-lesson-13\otus-lesson-13\otus-lesson-13\obj\Debug\net6.0\otus-lesson-13.AssemblyInfoInputs.cache
C:\Users\o.rovenskiy\source\repos\otus-lesson-13\otus-lesson-13\otus-lesson-13\obj\Debug\net6.0\otus-lesson-13.AssemblyInfo.cs
C:\Users\o.rovenskiy\source\repos\otus-lesson-13\otus-lesson-13\otus-lesson-13\obj\Debug\net6.0\otus-lesson-13.csproj.CoreCompileInputs.cache
C:\Users\o.rovenskiy\source\repos\otus-lesson-13\otus-lesson-13\otus-lesson-13\obj\Debug\net6.0\otus-lesson-13.dll
C:\Users\o.rovenskiy\source\repos\otus-lesson-13\otus-lesson-13\otus-lesson-13\obj\Debug\net6.0\refint\otus-lesson-13.dll
C:\Users\o.rovenskiy\source\repos\otus-lesson-13\otus-lesson-13\otus-lesson-13\obj\Debug\net6.0\otus-lesson-13.pdb
C:\Users\o.rovenskiy\source\repos\otus-lesson-13\otus-lesson-13\otus-lesson-13\obj\Debug\net6.0\otus-lesson-13.genruntimeconfig.cache
C:\Users\o.rovenskiy\source\repos\otus-lesson-13\otus-lesson-13\otus-lesson-13\obj\Debug\net6.0\ref\otus-lesson-13.dll
